VITE_SUPABASE_URL = "https://zwfhicouhffqhkjewyxt.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZmhpY291aGZmcWhramV3eXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2OTEwODksImV4cCI6MjA0MTI2NzA4OX0.mP6irAznU0fkJ8zVaMm0nwjLk8cgIzXrLkNpQnLURJM"

